import React from "react"
import { ButtonSmall } from "../buttons"
import CustomScroll from "react-scrollbars-custom"
import Slider from "react-slick"
import "slick-carousel/slick/slick.css"
import "slick-carousel/slick/slick-theme.css"

import styles from "./Reviews.module.scss"

const menuItems = [
  {
    text: "1231231231231231231231 ",
  },
  {
    text:
      "Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.",
  },
  {
    text:
      "Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.",
  },
  {
    text:
      "Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.",
  },
  {
    text:
      "Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.",
  },
  {
    text:
      "Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.",
  },
  {
    text:
      "Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя,Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. что искусство мое страдает от этого. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.",
  },
]

const Reviews = ({ data = menuItems }) => {
  const settings = {
    centerMode: false,
    touchMove: true,
    infinite: false,
    slidesToShow: 4,
    slidesToScroll: 1,
    cssEase: "linear",
    focusOnSelect: true,
    arrows: false,
    swipeToSlide: true,
  }
  return (
    <div className={styles.wrapper}>
      <div className={styles.headReviews}>
        <div>
          <div className={styles.title}>Отзывы наших клиентов</div>
          <div className={styles.text}>
            Непременно ознакомьтесь с тем, что пишут о нашей компании клиенты.
            Мнение тех, кто платит свои деньги, стоит дорого! Рады, что выбрали
            верный вектор развития. Работали и с директорами заводов, и с ИП.
            Найдем продуктивный язык и с читателем.
          </div>
        </div>
        <ButtonSmall red className={styles.button}>
          все отзывы
        </ButtonSmall>
      </div>
      <div className={styles.wrapperSlider}>
        <Slider {...settings}>
          {/* <div className={styles.container}> */}
          {(data || []).map((item, index) => {
            return (
              <div key={index} className={styles.items}>
                <div className={styles.kovichki}>
                  <svg width="56" height="51" fill="none">
                    <path
                      id={styles.svg}
                      d="M14.4 29.4L21.2.6h-9.6L3.2 28.2C1.2 34 .6 36.4.6 39.6c0 6 4.2 10.8 10.6 10.8 5.8 0 10.4-4.4 10.4-10.8 0-5-2.8-8.8-7.2-10.2zm34 0L55.2.6h-9.6l-8.4 27.6c-2 5.8-2.6 8.2-2.6 11.4 0 6 4.2 10.8 10.6 10.8 5.8 0 10.4-4.4 10.4-10.8 0-5-2.8-8.8-7.2-10.2z"
                      fill="#309195"
                    />
                  </svg>
                </div>
                <CustomScroll
                  className={styles.wrapperProducts}
                  style={{ width: 335, height: 220 }}
                  trackYProps={{
                    renderer: props => {
                      const { elementRef, ...restProps } = props
                      return (
                        <span
                          {...restProps}
                          ref={elementRef}
                          className={styles.wrapperTrack}
                        />
                      )
                    },
                  }}
                  thumbYProps={{
                    renderer: props => {
                      const { elementRef, ...restProps } = props
                      return (
                        <span
                          {...restProps}
                          ref={elementRef}
                          className={styles.wrapperThumb}
                        />
                      )
                    },
                  }}
                >
                  {<div className={styles.textReview}>{item.text}</div>}
                </CustomScroll>
                <div className={styles.border}></div>
                <div>
                  <div className={styles.avtorReview}>
                    Иоганн Вольфганг Гете
                  </div>
                  <div className={styles.dexcAvtor}>
                    Немецкий писатель, мыслитель, философ и естествоиспытатель
                  </div>
                </div>
              </div>
            )
          })}
          {/* </div> */}
        </Slider>
      </div>
    </div>
  )
}
export default Reviews
